# demo

./: pom.xml
src/main/java/com/duoduo/: App.java
src/main/java/com/duoduo/bean/: User.java
src/main/java/com/duoduo/config/: MysalDataBaseProperties.java  RedisCluster.java  RedisConfig.java  RedisSentinel.java
src/main/java/com/duoduo/controller/: UserController.java  UserLoginController.java
src/main/java/com/duoduo/dao/: UserDao.java
src/main/java/com/duoduo/mapper/: UserLoginMapper.java
src/main/java/com/duoduo/mapper/provider/: UserSqlProvider.java
src/main/java/com/duoduo/service/: UserLoginService.java
src/main/java/com/duoduo/service/impl/: UserLoginServiceImpl.java
src/main/java/com/duoduo/utils/: JdbcUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/app/: OscacheTest.java  TestMain.java  ThreadTest.java
