#local.ip=10.211.92.22
server.port=8011
server.context-path=/springBootDeom
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix:.html

spring.datasource.driverClaseName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:
spring.datasource.username=root
spring.datasource.password=admin
#指定使用哪种数据源 默认支持 tomcatjdbc,
#spring.datasource.type=

#默认为info级别的日志
#logging.level.root=debug

#指定日志路径
#logging.file=
